<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class timetable</title>
    <meta charset="UTF-8">
    <meta name="description" content="P-5 Class timetable">
    <meta name="author" content="Raul Edo Andres">
    <meta name="keyword" content="HTML5,CSS">
    <link rel="stylesheet" href="class_timetable.css">
</head>
<body>
    <header>
        <h1>Institut Sabadell <a target="_blank" href="https://agora.xtec.cat/ies-sabadell/"><img src="img/logo2.png" alt="logo sabadel"></a></h1>
    </header>
    <main>
        <table>
            <caption>Time table of the group 1r<span title="Multiplatform Application Development">DAM</span>-C course 22/23</caption>
            <tr>
                <th></th>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
            </tr>
            <tr>
                <th>8:00/9:00</th>
                <td colspan="1" rowspan="2" class="D110"><a target="_blank" href="https://frontal.ies-sabadell.cat/cicles-moodle/course/view.php?id=283">D110</a></td>
                <td colspan="1" rowspan="3" class="D102"><a target="_blank" href="https://frontal.ies-sabadell.cat/cicles-moodle/course/view.php?id=286">D102</a></td>
                <td colspan="1" rowspan="2" class="D101"><a target="_blank" href="https://frontal.ies-sabadell.cat/cicles-moodle/course/view.php?id=285">D101</a></td>
                <td colspan="1" rowspan="2" class="DANGT"><a target="_blank" href="https://frontal.ies-sabadell.cat/cicles-moodle/course/view.php?id=306">DANGT</a></td>
                <td colspan="1" rowspan="2" class="D111"><a target="_blank" href="https://frontal.ies-sabadell.cat/cicles-moodle/course/view.php?id=309">D111</a></td>
            </tr>
            <tr>
                <th>9:00/10:00</th>
            </tr>
            <tr>
                <th>10:00/11:00</th>
                <td class="D104"><a target="_blank" href="https://frontal.ies-sabadell.cat/cicles-moodle/course/view.php?id=307">D104</a></td>
                <td class="D10305"><a target="_blank" href="https://frontal.ies-sabadell.cat/cicles-moodle/course/view.php?id=284">D10305</a></td>
                <td class="D10305"><a target="_blank" href="https://frontal.ies-sabadell.cat/cicles-moodle/course/view.php?id=284">D10305</a></td>
                <td class="D10305"><a target="_blank" href="https://frontal.ies-sabadell.cat/cicles-moodle/course/view.php?id=284">D10305</a></td>
            </tr>
            <tr>
                <th>11:00/11:30</th>
                <td colspan="5" rowspan="1">PLAYTIME</td>
            </tr>
            <tr>
                <th>11:30/12:30</th>
                <td class="D104"><a target="_blank" href="https://frontal.ies-sabadell.cat/cicles-moodle/course/view.php?id=307">D104</a></td>
                <td class="TUT"><a target="_blank" href="https://frontal.ies-sabadell.cat/cicles-moodle/course/view.php?id=9">TUT</a></td>
                <td colspan="1" rowspan="2" class="D10305"><a target="_blank" href="https://frontal.ies-sabadell.cat/cicles-moodle/course/view.php?id=284">D10305</a></td>
                <td class="D10305"><a target="_blank" href="https://frontal.ies-sabadell.cat/cicles-moodle/course/view.php?id=284">D10305</a></td>
                <td class="D10305"><a target="_blank" href="https://frontal.ies-sabadell.cat/cicles-moodle/course/view.php?id=284">D10305</a></td>
            </tr>
            <tr>
                <th>12:30/13:30</th>
                <td class="D101"><a target="_blank" href="https://frontal.ies-sabadell.cat/cicles-moodle/course/view.php?id=285">D101</a></td>
                <td class="D101"><a target="_blank" href="https://frontal.ies-sabadell.cat/cicles-moodle/course/view.php?id=285">D101</a></td>
                <td colspan="1" rowspan="2" class="D111"><a target="_blank" href="https://frontal.ies-sabadell.cat/cicles-moodle/course/view.php?id=308">D111</a></td>
                <td colspan="1" rowspan="2" class="D102"><a target="_blank" href="https://frontal.ies-sabadell.cat/cicles-moodle/course/view.php?id=286">D102</a></td>
            </tr>
            <tr>
                <th>13:30/14:30</th>
                <td></td>
                <td class="D104"><a target="_blank" href="https://frontal.ies-sabadell.cat/cicles-moodle/course/view.php?id=307">D104</a></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="6" rowspan="1">
                    <dl>
                        <dt>D101: </dt>
                        <dd>Operating Systems</dd>
                        <dt>D102: </dt>
                        <dd>Database</dd>
                        <dt>D10305: </dt>
                        <dd>Programming and Development Environments</dd>
                        <dt>D104: </dt> 
                        <dd>Markup Languages & Management Information Systems</dd>
                        <dt>D110: </dt>
                        <dd>ERPs</dd>
                        <dt>D111: </dt>
                        <dd>Training and guidance</dd>
                        <dt>DANGT: </dt>
                        <dd>English</dd>
                        <dt>TUT: </dt>
                        <dd>Tutorships</dd>
                    </dl>
                </td>
            </tr>
          </table>
          <footer>
            <p>Raúl Edo Andrés</p>
        </footer>
    </main>
</body>
</html>