<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grid 2</title>
  <meta charset="UTF-8">
  <meta name="description" content="Text">
  <meta name="author" content="Raul Edo Andres">
  <meta name="keyword" content="HTML5,CSS">
  <link rel="stylesheet" href="2.css">
</head>
<body>
<div class="grid-container">
  <div class="grid-item item1">UPPER ENGINE</div>
  <div class="grid-item item2">REACTOR</div>
  <div class="grid-item item3">SECURITY</div>
  <div class="grid-item item4">LOWER ENGINE</div>
  <div class="grid-item item5"> </div>
</div>
</body>
</html>