<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P2-1</title>
    <meta name="description" content="Text">
    <meta name="author" content="Raul Edo Andres">
    <meta name="keyword" content="HTML5,CSS">
    <link rel="stylesheet" href="1.css">
</head>
<body>
<div class="main-container">
    <div class="cell1">Cell 1</div>
    <div class="cell2">Cell 2</div>
    <div class="cell3">Cell 3</div>
    <div class="cell4">
        <div class="nested">
            <div class="item1">SubCell 1</div>
            <div class="item2">SubCell 2</div>
        </div>
    </div>
    <div class="cell5">Cell 5</div>
</div>
</body>
</html>