<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Raul Edo Andres</title>
    <meta name="description" content="exam 1">
    <meta name="author" content="Raul Edo Andres">
    <meta name="keyword" content="HTML5,CSS">
    <link rel="stylesheet" href="dublin.css">
</head>
<body>

    <h1>TRAVEL TO DUBLIN !</h1>
<div class="flex">
    <div class="caja">
        <img class="main" src="images/01_main.jpg" alt="cama">
        <div class="caja2">
        <p class="tit">Maldron Smithfield  • Hotel</p>
        <p class="prec">264 €</p>
        <p>Smithfield, D7 Dublin, Ireland</p>
            <div class="ban">
            <img src="images/bedrooms_icon.png" alt="cama">
            <p><span>2</span> Bedrooms</p>
            <img src="images/bathroom_icon.png" alt="cama">
            <p><span>2</span> Bathrooms</p>
            </div>
        </div>
        <div class="cont">
            <p>CONTACT</p>
        <div class="flex2">
            <div>
                <img class="cont" src="images/01_contact.png" alt="cama">
            </div>
            <div class="text2">
                <p><span>John Smith</span></p>
                <p>+353(0)1 485 09000</p>
            </div>
        </div>
        </div>
    </div>

    <div class="caja">
        <img class="main" src="images/02_main.jpg" alt="cama">
        <div class="caja2">
        <p class="tit">Generator Dublin • Hotel</p>
        <p class="prec">211 €</p>
        <p>Smithfield Square, D7 Dublin, Ireland</p>
            <div class="ban">
                <img src="images/bedrooms_icon.png" alt="cama">
            <p><span>1</span> Bedroom</p>
                <img src="images/bathroom_icon.png" alt="cama">
            <p><span>1</span> Bathroom</p>
            </div>
            </div>
        <div class="cont">
            <p>CONTACT</p>
        <div class="flex2">
            <div>
                <img class="cont" src="images/02_contact.png" alt="cama">
            </div>
            <div class="text2">
                <p><span>Clarissa Burns</span></p>
                <p> +353(0)1 487 09231</p>
            </div>
        </div>
        </div>
    </div>
    <div class="caja">
        <img class="main" src="images/03_main.jpg" alt="cama">
        <div class="caja2">
        <p class="tit">Clayton Cardiff Lane  • Apartment</p>
        <p class="prec">360 €</p>
        <p>Cardiff Lane, D2 Dublin, Ireland</p>
            <div class="ban">
                <img src="images/bedrooms_icon.png" alt="cama">
            <p><span>3</span> Bedrooms</p>
                <img src="images/bathroom_icon.png" alt="cama">
            <p><span>2</span> Bathrooms</p>
            </div>
            </div>
        <div class="cont">
            <p>CONTACT</p>
        <div class="flex2">
            <div>
                <img class="cont" src="images/03_contact.png" alt="cama">
            </div>
            <div class="text2">
                <p><span>Alec Hampton</span></p>
                <p>+353(0)1 485 124000</p>
            </div>
        </div>
        </div>
    </div>

    <div class="caja">
        <img class="main" src="images/04_main.jpg" alt="cama">
        <div class="caja2">
        <p class="tit">Hilton Garden Inn • Hotel</p>
        <p class="prec">153 €</p>
        <p>Custom House Quay, Dublin, Ireland</p>
            <div class="ban">
                    <img src="images/bedrooms_icon.png" alt="cama">
                    <p><span>1</span> Bedroom</p>
                    <img src="images/bathroom_icon.png" alt="cama">
                    <p><span>1</span> Bathroom</p>
            </div>
        </div>
        <div class="cont">
            <p>CONTACT</p>
        <div class="flex2">
            <div>
                <img class="cont" src="images/04_contact.png" alt="cama">
            </div>
            <div class="text2">
                <p><span>Emma Weaver</span></p>
                <p>+353(0)1 461 40478</p>
            </div>
        </div>
        </div>
    </div>
</div>
</body>