<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cities in the world</title>
    <meta name="description" content="Text">
    <meta name="author" content="Raul Edo Andres">
    <meta name="keyword" content="HTML5,CSS">
    <link rel="stylesheet" href="grid-proyect.css">
</head>
<body>
    <div class="main-container">
        <div class="tit">Cities in the world</div>
        <div class="hyperlink">
            <a href="https://www.sevilla.org/">Sevilla</a><br>
            <a href="http://www.saint-petersburg.com/">San Petersburgo</a><br>
            <a href="https://www.berlin.de/en/">Berlin</a><br>
            <a href="https://www.paris.es/">Paris</a><br>
            <a href="https://warsawtour.pl/es/pagina-principal-2/">Varsovia</a>
        </div>
        <div class="sevilla">
            <img class="up" src="img/Sevilla.jpg" alt="foto de sevilla">
            <h2>Sevilla</h2>
            <p>Seville is a municipality and a city in Spain, capital of the homonymous province and of Andalusia. <br>It had 681,998 inhabitants in 2022,6 making it the most populous city in Andalusia,<br> the fourth in Spain after Madrid, Barcelona and Valencia and the 32nd of the European Union. </p>
        </div>
        <div class="sanpeter">
            <img class="up" src="img/san%20peterburgos.jpg" alt="foto de san petersburgo">
            <h2>San Petersburgo</h2>
            <p>Saint Petersburg, also called Petrograd (from 1914 to 1924) and Leningrad (from 1924 to 1991),<br> is a Russian city located at the mouth of the Neva River in the Gulf of Finland. <br>With 5,383,890 inhabitants (2019), it is the second most populous and important city in the country, <br>only surpassed by the capital, Moscow.</p>
        </div>
        <div class="berlin">
            <img class="down" src="img/Berlin.jpg" alt="foto de berlin">
            <h3>Berlin</h3>
            <p>Berlin is the capital of Germany and one of the sixteen German federal states.<br> It is located in the northeast of Germany. It was successively capital of the Kingdom from Prussia (1701-1918), the German Reich (1871-1919), the Weimar Republic (1919-1933) and the Third Reich (1933-1945).</p>
        </div>
        <div class="paris">
            <img class="down" src="img/Paris.jpg" alt="foto de paris">
            <h3>Paris</h3>
            <p>Paris (in French, Paris pronounced is the capital of France and its most populous city.<br> Capital of the Île-de-France region (or "Parisian Region"), it is the only single-communal department in the country.</p>
        </div>
        <div class="var">
            <img class="down" src="img/varsovia.jpg" alt="foto de varsovia">
            <h3>Varsovia</h3>
            <p>Warsaw is the capital and largest city of Poland since 1596. It is also the seat of the President of the Republic, the Parliament and the rest of the central authorities. It has a population of 1,745,000 inhabitants2 (in 2014).</p>
        </div>
        <div class="footer" >
            <div class="footer2">C/ Juvenal,1<br>Sabadell</div>
            <div class="footer3">By Raúl Edo Andrés 1rC DAM</div>
            <div class="footer2"><img class="foot" alt="logo instituto" src="img/logo2.png"></div>
        </div>
    </div>
</body>
</html>