<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 4</title>
</head>
<body>
  <h1>MP4 - Markup languages</h1>
  <p id="UF1"></p>
  <p id="UF2">9</p>
  <p id="UF3">6</p>
  <p id="average"></p>
  <script>
    let uf1 = Math.random()*10;
    uf1=uf1.toFixed(2);
    while(uf1<1){
      uf1 = Math.random()*10;
    }
    document.getElementById("UF1").innerHTML=uf1;
    const sumH=45+27+27;
    const a=(document.getElementById("UF1").innerText*45+document.getElementById("UF2").innerText*27+document.getElementById("UF3").innerText*27);
    document.getElementById("average").innerHTML=String((a/sumH).toFixed(2));
    if(uf1<5){
        const para=document.createElement("p");
        para.innerText="You have fail one or more UFs";
        document.body.appendChild(para);
    }else{
        const para=document.createElement("p");
        para.innerText="You have pass all UFs";
        document.body.appendChild(para);
    }
  </script>
</body>
</html>