<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 1</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        console.log("Hellow world, my name is Manolo");
        alert('I miss a class of JS and now I am very lost');
        let today = new Date();
        let dd = String(today.getDate()).padStart(2,'0');
        let mm = String(today.getMonth()+1).padStart(2,'0');
        let yyyy = today.getFullYear();
        today ="Today is "+dd+"/"+mm+"/"+yyyy;
        document.getElementById("demo").innerText = today;
    </script>
</body>
</html>