<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 3</title>
</head>
<body>
  <button onclick="myFunction()">BIRTHDAY</button>
  <p id="day"></p>
  <p id="month"></p>
  <p id="year"></p>
  <p id="sum"></p>
  <script>
    function myFunction() {
      let dayB = prompt("Please enter your birth day:");

      if (dayB != null) {
        document.getElementById("day").innerHTML = dayB;
      }
      let mB = prompt("Please enter your birth month:");

      if (mB != null) {
        document.getElementById("month").innerHTML = mB;
      }
      let yB = prompt("Please enter your birth year:");

      if (yB != null) {
        document.getElementById("year").innerHTML = yB;
      }
      dayB=Number(dayB);
      mB=Number(mB);
      yB=Number(yB);
      document.getElementById("sum").innerHTML = String(dayB+mB+yB);
    }
  </script>
</body>
</html>