<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 2</title>
</head>
<body>
    <button onclick="myFunction()">Try to introduce your name and surname</button>
    <p id="demo"></p>
    <script>
        function myFunction() {
            let person = prompt("Please enter your name and surname:");
            if (person != null) {
                document.getElementById("demo").innerHTML = person;
            }
        }
    </script>
</body>
</html>