<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 6</title>
</head>
<body>
<h1>MP4 - Markup languages</h1>
<p id="UF1"></p>
<p id="UF2"></p>
<p id="UF3"></p>
<p id="average"></p>
<script>
    let uf1 = parseInt(prompt("Introduce your grade of UF1:"));
    while(uf1<1 || uf1>10){
        window.alert("Introduced number is incorrect");
        uf1 = parseInt(prompt("Introduce your grade of UF1:","The number must to be between 1 and 10"));
    }
    let uf2 = parseInt(prompt("Introduce your grade of UF2:"));
    while(uf2<1 || uf2>10){
        window.alert("Introduced number is incorrect");
        uf2 = parseInt(prompt("Introduce your grade of UF2:","The number must to be between 1 and 10"));
    }
    let uf3 = parseInt(prompt("Introduce your grade of UF3:"));
    while(uf3<1 || uf3>10){
        window.alert("Introduced number is incorrect");
        uf3 = parseInt(prompt("Introduce your grade of UF3:","The number must to be between 1 and 10"));
    }
    document.getElementById("UF1").innerHTML=uf1;
    document.getElementById("UF2").innerHTML=uf2;
    document.getElementById("UF3").innerHTML=uf3;
    const sumH=45+27+27;
    let a=((document.getElementById("UF1").innerText*45)+(document.getElementById("UF2").innerText*27)+(document.getElementById("UF3").innerText*27));
    a=a.toFixed(0);
    document.getElementById("average").innerHTML=String((a/sumH).toFixed(2));
    if(a/sumH<5){
        document.getElementById("average").style.backgroundColor = "red";
        document.getElementById("average").style.fontWeight = "bold";
        const para=document.createElement("p");
        para.innerText="You have fail the MP";
        document.body.appendChild(para);
    }else{
        document.getElementById("average").style.backgroundColor = "green";
        document.getElementById("average").style.fontStyle = "italic";
        const para=document.createElement("p");
        para.innerText="You have pass the MP";
        document.body.appendChild(para);
    }
</script>
</body>
</html>