<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 5</title>
</head>
<body>
<h1>MP4 - Markup languages</h1>
<p id="UF1"></p>
<p id="UF2"></p>
<p id="UF3"></p>
<p id="average"></p>
<script>
  let uf1 = prompt("Introduce your grade of UF1:");
  let uf2 = prompt("Introduce your grade of UF2:");
  let uf3 = prompt("Introduce your grade of UF3:");
  document.getElementById("UF1").innerHTML=uf1;
  document.getElementById("UF2").innerHTML=uf2;
  document.getElementById("UF3").innerHTML=uf3;
  const sumH=45+27+27;
  let a=((document.getElementById("UF1").innerText*45)+(document.getElementById("UF2").innerText*27)+(document.getElementById("UF3").innerText*27));
  a=a.toFixed(0);
  if(a/sumH<5){
    const para=document.createElement("p");
    para.innerText="You have fail the MP";
    document.body.appendChild(para);
  }else{
      document.getElementById("average").innerHTML=String((a/sumH).toFixed(2));
    const para=document.createElement("p");
    para.innerText="You have pass the MP";
    document.body.appendChild(para);
  }
</script>
</body>
</html>