<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form 2</title>
    <meta charset="UTF-8">
    <meta name="description" content="P-7 Form 2">
    <meta name="author" content="Raul Edo Andres">
    <meta name="keyword" content="HTML5,CSS">
</head>
<body>
    <section>
        <a target="_blank" href="https://agora.xtec.cat/ies-sabadell/"><img src="img/logo2.png" alt="logo sabadel"></a>
        <hr>
        <article>
            <h2>Enrollment sheet for higher grade training cycles</h2>
            <form method="get">
                <fieldset>
                    <legend>Personal information</legend>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" ><br>
                    <label for="surname">Surname:</label>
                    <input type="text" id="surname" name="surname" ><br>
                    <label for="DNI">DNI:</label>
                    <input type="text" id="DNI" name="DNI" ><br>
                    <label for="tbirth">Town of birth:</label>
                    <input type="text" id="tbirth" name="tbirth" ><br>
                    <label for="province">Province:</label>
                    <select name="province" id="province">
                        <option value="Gerona">Gerona</option>
                        <option value="Barcelona">Barcelona</option>
                        <option value="Lerida">Lerida</option>
                        <option value="Tarragona">Tarragona</option>
                        <option value="Huesca">Huesca</option>
                    </select><br>
                    <label for="birth">Birthday:</label>
                    <input type="date" id="birth" name="birth" ><br>
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" ><br>
                    <label for="pcode">Postal Code:</label>
                    <input type="text" id="pcode" name="pcode" ><br>
                </fieldset>
                <fieldset>
                    <legend>Form of access</legend>
                    <input type="radio" id="direct" name="way" value="directly">
                    <label for="way">Directly</label><br>
                    <input type="radio" id="bach" name="dirway" value="Baccalaureate">
                    <label for="dirway">Baccalaureate</label>
                    <label for="modality">Log Modality</label>
                    <input type="text" id="modality" name="modality"><br>
                    <input type="radio" id="experimental" name="dirway" value="Experimental">
                    <label for="dirway">Experimental</label><br>
                    <input type="radio" id="COU" name="dirway" value="COU">
                    <label for="dirway">COU</label>
                    <label for="modality">Opcion</label>
                    <input type="text" id="opcou" name="opcou"><br>
                    <input type="radio" id="FP2" name="dirway" value="FP2">
                    <label for="dirway">FP2</label><br>
                    <input type="radio" id="ftrial" name="way" value="free trial">
                    <label for="pcode">Free trial</label>
                </fieldset>
                <fieldset>
                    <legend>Attached document</legend>
                    <input type="checkbox" id="dni" name="dni">
                    <label for="dni">ID photocopy</label>
                    <input type="checkbox" id="ac" name="ac">
                    <label for="ac">Academic certificate</label><br>
                    <input type="checkbox" id="otros" name="otros">
                    <label for="otros">Others documents</label>
                    <input type="text" id="otros" name="otros"><br>
                </fieldset><br>
                <input type="submit" value="Send request">
                <input type="reset">
            </form>
        </article>
    </section>
    <footer>
        <p>RAúl Edo Andres</p>
    </footer> 
</body>
</html>