<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <meta charset="UTF-8">
    <meta name="description" content="P-6 Forms">
    <meta name="author" content="Raul Edo Andres">
    <meta name="keyword" content="HTML5,CSS">
</head>
<body>
    <section>
        <img src="img/logo1gran.png" width="325" alt="logo">
        <hr>
        <article>
            <h2>Register</h2>
            <form method="get">
                <fieldset>
                    <legend>User data</legend>
                        <label for="user">User:</label>
                        <input type="text" id="user" name="user" maxlength="20" size="14" required><br>
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" maxlength="16" size="10" required><br><br>
                        <label for="conditions">I accept the terms of use</label>
                        <input type="checkbox" id="conditions" name="conditions" checked><br><br>
                        <input type="submit" value="Submit">
                        <input type="reset" value="Remove">    
                </fieldset>
            </form>
        </article> 
        <article>
            <h2>Preferred destination</h2>
            <form action="mailto:redoa@ies-sabadell.cat" method="post" enctype="text/plain">
                <fieldset>
                    <legend>Indicate your preferences</legend>     
                        <p>What is your favorite destination in Europe?</p>
                        <input type="radio" id="destiny1" name="destiny" value="Paris">
                        <label for="destiny1">Paris</label><br>
                        <input type="radio" id="destiny2" name="destiny" value="London" checked>
                        <label for="destiny2">London</label><br>
                        <input type="radio" id="destiny3" name="destiny" value="Rome">
                        <label for="destiny3">Rome</label><br><br>
                        <label for="why">Why?</label>
                        <input type="text" id="why" name="why" placeholder="Write 3 reasons" maxlength="50" size="40"><br>
                        <p>You can travel by:</p>
                        <fieldset>
                            <legend>Transport</legend>
                            <input type="checkbox" id="travel1" name="transport" value="Bus" checked>
                            <label for="travel1">Bus</label><br>
                            <input type="checkbox" id="travel2" name="transport" value="Plane">
                            <label for="travel2">Plane</label><br>
                            <input type="checkbox" id="travel3" name="transport" value="Car" checked>
                            <label for="travel3">Car</label> 
                        </fieldset><br>
                        <textarea name="comments" placeholder="Write your comments here" rows="5" cols="50" maxlength="50"></textarea><br>
                        <label for="passengers">Select the number of travelers</label>
                        <select name="passengers" id="passengers">
                            <option value="One adult">One adult</option>
                            <option value="Two adults">Two adults</option>
                            <option value="One adult and one child">One adult and one child</option>
                            <option value="Two adults and more children">Two adults and more children</option>
                            <option value="Others...">Others...</option>
                        </select><br>                      
                        <input type="submit" value="Submit">
                        <input type="reset" value="Remove">    
                </fieldset>
            </form>
        </article>
    </section>
    <footer><br>
        Raúl Edo Andrés
    </footer>  
</body>
</html>