<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="exercise_2.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>Flexbox with Bootstrap</header>
    <nav class="row">
        <a href="#" class="col-sm-4">Link 1</a>
        <a href="#" class="col-sm-4">Link 2</a>
        <a href="#" class="col-sm-4">Link 3</a>
    </nav>
    <main>News 1</main>
    <main>News 2</main>
    <footer>Footer</footer>
</body>
</html>