<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-2 bg-primary text-light p-4">column 1</div>
            <div class="col-md-4 bg-dark text-danger p-4">column 2</div>
            <div class="col-md-4 bg-primary text-light p-4">column 3</div>
            <div class="col-md-2 bg-dark text-danger p-4">column 4</div>
        </div>
    </div>
</body>
</html>