<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grid 3</title>
  <meta charset="UTF-8">
  <meta name="description" content="Text">
  <meta name="author" content="Raul Edo Andres">
  <meta name="keyword" content="HTML5,CSS">
  <link rel="stylesheet" href="3.css">
</head>
<body>
<div class="grid-container">
  <div class="grid-item item1"></div>
  <div class="grid-item item2"></div>
  <div class="grid-item item3"></div>
  <div class="grid-item item4"> </div>
  <div class="grid-item item5"> </div>
  <div class="grid-item2 item6"> </div>
  <div class="grid-item item7"> </div>
  <div class="grid-item item8"> </div>
  <div class="grid-item item9"> </div>
</div>

</body>
</html>