<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Charles Dickens. 19th century Writers. Exercise.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="escritores-1.css" title="Color">
</head>
<body>
  <header class="cd"><h1>Charles Dickens</h1></header>
  <main class="cd">
      <article class="sigloCd">
          <h2 class="cd">20th century Writers</h2>
          <article>
              <aside class="cd">
                  <img src="img/metadata_5.jpg" alt="Charles Dickens" title="Charles Dickens">
                  <p>Charles Dickens</p>
              </aside>
              <p>Charles John Huffam Dickens was an English writer and he created some of the best known fictional characters in the world and is considered by many to be the greatest novelist of the Victorian era</p>
              <p>His books enjoyed unprecedented popularity during his lifetime, and by the twentieth century, critics and scholars had recognized Dickens as a literary genius. His novels and short stories are still widely read today and are regularly adapted for the theater.</p>
              <p>It has been made into a film on numerous occasions, sometimes faithfully reproduced, such as the 1940 classic Stronger than Pride directed by Robert Z. Leonard and starring Greer Garson and Laurence Olivier and in others making adaptations to the current era, as is the case of Clueless, Emma's free adaptation.</p>
          </article>
      </article>
  </main>
  <footer class="cd">
      <p><a href="index.html">Return</a></p>
  </footer>
</body>
</html>
