<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>George Orwell. 20th century Writers. Exercise.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="escritores-1.css" title="Color">
</head>
<body>
  <header class="go"><h1>George Orwell</h1></header>
  <main class="go">
    <article class="sigloGo">
      <h2 class="go">20th century Writers</h2>
      <article>
        <aside class="go">
          <img src="img/George_Orwell,_c._1940_(41928180381).jpg" alt="George Orwell" title="George Orwell">
          <p>George Orwell</p>
        </aside>
        <p>Eric Arthur Blair (Motihari, British Raj, June 25, 1903-London, United Kingdom, January 21, 1950),12 better known by his pen name George Orwell, was a British novelist, journalist, essayist, and critic. born in India, known worldwide for his dystopian novels Animal Farm (1945) and 1984 (1949).</p>
        <p>His work bears the mark of the autobiographical experiences lived by the author in three stages of his life: his position against British imperialism that led him to compromise as a representative of the forces of colonial order in Burma during his youth; in favor of democratic socialism, after having observed and suffered the living conditions of the social classes of the workers of London and Paris; and against Nazi and Stalinist totalitarianism after his participation in the Spanish Civil War.</p>
      </article>
    </article>
  </main>
  <footer class="go">
    <p><a href="index.html">Return</a></p>
  </footer>
</body></html>
