<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Autor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="escritores-1.css" title="Color">
</head>

<body>
  <header class="in"><h1>English writers</h1></header>
  <main class="in">
    <nav>
      <h2 class="in">INDEX</h2>
      <h2>16th century Writers:</h2>
      <ul>
      <li class="wi"><a href="william_shakespeare.html">William Shakespeare</a></li>
        </ul>
      <h2>18th century Writers:</h2>
      <ul>
      <li class="ja"><a href="jane_austen.html">Jane Austen</a></li>
      </ul>
        <h2>19th century Writers:</h2>
      <ul>
      <li class="cd"><a href="charles_dickens.html">Charles Dickens</a></li>
      </ul>
      <h2>20th century Writers:</h2>
      <ul>
      <li class="go"><a href="george_orwell.html">George Orwell</a></li>
      </ul>
  </nav>
    <table class="default">
      <tr>
        <td colspan="4" rowspan="1">Color palette</td>
      </tr>
      <tr>
        <td class="sh"></td>
        <td class="ja"></td>
        <td class="cd"></td>
        <td class="go"></td>
      </tr>
    </table>
  </main>
  <footer class="in">
    <p>Raul Edo Andres</p>
  </footer>

</body>
</html>