<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Jane Austen. 18th century Writers. Exercise.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="escritores-1.css" title="Color">
</head>

<body>
  <header class="ja"><h1>Jane Austen</h1></header>
  <main class="ja">
    <article class="sigloJa">
      <h2 class="ja">18th century Writers</h2>
      <article>
        <aside class="ja">
          <img src="img/CassandraAusten-JaneAusten(c.1810)_hires.jpg" alt="Jane Austen" title="Jane Austen">
          <p>Jane Austen</p>
        </aside>
        <p>Jane Austen was a British novelist who lived during the Georgian era.</p>
        <p>The irony that she used to provide her novels with comedy makes Jane Austen considered among the classics of the English novel,2 while her reception goes, even today, beyond academic interest, her works being read for a wider audience.</p>
        <p>He was born in the rectory of Steventon (Hampshire). His family belonged to the British gentry (rural nobility or agrarian bourgeoisie), a context from which he did not leave and in which he places all his works, always around the marriage of his protagonist. The naivety of Austen's works, however, is merely apparent, although it can be interpreted in various ways.</p>
        <p>Academic circles have always considered Austen as a conservative writer, while the most current feminist critics point out that in her work a novelization of Mary Wollstonecraft's thought on the education of women can be seen.</p>
      </article>
    </article>
  </main>
  <footer class="ja">
    <p><a href="index.html">Return</a></p>
  </footer>
</body>
</html>

