<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>William Shakespeare. 16th century Writers. Exercise.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="escritores-1.css" title="Color">
</head>

<body>
  <header class="sh"><h1>William Shakespeare</h1></header>
  <main class="sh">
    <article class="sigloSh">
      <h2 class="sh">16th century Writers</h2>
      <article>
        <aside class="sh">
          <img src="img/Shakespeare.jpg" alt="William Shakespeare" title="William Shakespeare">
          <p>William Shakespeare</p>
        </aside>
        <p>William Shakespeare was a playwright, poet and English actor.</p>
        <p>Sometimes known as the Bardo de Avon (or simply the bard), he is considered the most important writer in English and one of the most famous in universal literature.</p>
        <p>According to Encyclopædia Britannica, «Shakespeare is generally recognized as the greatest of writers of all time, unique figure in the history of literature.</p>
        <p>The fame of other poets, such as Homer and Dante Alighieri, or novelists such as León Tolstay or Charles Dickens, has transcended national barriers, but none of them have reached the reputation of Shakespeare, whose works today are read and represent more frequently and in more countries than ever.</p>
      </article>
    </article>
  </main>
  <footer class="sh">
    <p><a href="index.html">Return</a></p>
  </footer>

</body></html>