<!-- https://clarencehouse.cat/es/ -->
<!-- Clarence House, language school English courses in Sabadell -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Language Academy: CLARENCE HOUSE - ACADEMY OF ENGLISH IN SABADELL</title>
  <meta name="description" content="This is the index of the Language Academy">
  <meta name="author" content="Raul Edo Andres">
  <meta name="keyword" content="HTML5,CSS">
  <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1 class="medio">Activities of the academy</h1>
        <br>
    </header>
    <main>
        <table>
        <tr>
            <th>Data</th>
            <th>Teacher</th>
            <th>Language</th>
            <th>Level</th>
            <th>Clasroom</th>
        </tr>
        <tr>
            <th class="days" colspan="1" rowspan="2">Monday</th>
            <td >John S.</td>
            <td >English</td>
            <td >A2 - B1</td>
            <td >1.1</td>
        </tr>
        <tr>
            <td >Peter A.</td>
            <td >French</td>
            <td colspan="1" rowspan="2">B2</td>
            <td >2.3</td>
        </tr>
        <tr>
            <th class="days" colspan="1" rowspan="3">Tuesday</th>
            <td >Stefan L.</td>
            <td >German</td>
            <td colspan="1" rowspan="2">2.5</td>
        </tr>
        <tr>
            <td colspan="1" rowspan="2">John S.</td>
            <td >English</td>
            <td >A1 - A2</td>
        </tr>
        <tr>
            <td >English</td>
            <td >C2</td>
            <td >2.1</td>
        </tr>
    </table>
    <footer>
        <a href="index.html">
        <p>Return to the page</p>
        </a>
        <br>
        <p><span title="Raúl Edo Andrés">REA</span></p>
    </footer>
</main>
</body>