<!-- https://clarencehouse.cat/es/ -->
<!-- Clarence House, language school English courses in Sabadell -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Language Academy: CLARENCE HOUSE - ACADEMY OF ENGLISH IN SABADELL</title>
  <meta name="description" content="This is the index of the Language Academy">
  <meta name="author" content="Raul Edo Andres">
  <meta name="keyword" content="HTML5,CSS">
  <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1 class="medio" >Create a new activity</h1>
    </header>
        <main>
            <h2>Fill the gaps and complete:</h2>
            <form method="get" action="sent.html">
                    <label for="day">Select the day of the week</label>
                <select name="day" id="day">
                    <option value="Monday">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Friday">Friday</option>
                </select><br>      
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" maxlength="30" ><br>
                <label for="surnames">Surnames:</label>
                <input type="text" id="surnames" name="surnames" maxlength="30" ><br><br>
                <input type="radio" id="language1" name="language" value="English">
                <label for="language1">Englsih</label><br>
                <input type="radio" id="language2" name="language" value="French">
                <label for="language2">London</label><br>
                <input type="radio" id="language3" name="language" value="German">
                <label for="language3">German</label><br><br>
                <input type="checkbox" id="level1" name="level" value="A1">
                <label for="level1">A1</label><br>
                <input type="checkbox" id="level2" name="level" value="A2">
                <label for="level2">A2</label><br>
                <input type="checkbox" id="level3" name="level" value="B1">
                <label for="level3">B1</label><br>
                <input type="checkbox" id="level4" name="level" value="B2">
                <label for="level4">B2</label><br>
                <input type="checkbox" id="level5" name="level" value="C1">
                <label for="level5">C1</label><br>
                <input type="checkbox" id="level6" name="level" value="C2">
                <label for="level6">C2</label> <br><br>
                <label for="classroom">Classroom:</label>
                <input type="number" id="classroom" name="classroom" ><br><br>
                <input type="submit" value="Submit">
                <input type="reset" value="Remove"> 
            </form>
            <footer>
                <a href="index.html">
                <p>Return to the page</p>
                </a>
                <br>
                <p><span title="Raúl Edo Andrés">REA</span></p>
            </footer>
        </main>
</body>