<!-- https://clarencehouse.cat/es/ -->
<!-- Clarence House, language school English courses in Sabadell -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Language Academy: CLARENCE HOUSE - ACADEMY OF ENGLISH IN SABADELL</title>
  <meta name="description" content="This is the index of the Language Academy">
  <meta name="author" content="Raul Edo Andres">
  <meta name="keyword" content="HTML5,CSS">
  <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Language Academy:
            <span title="Logo source website: https://clarencehouse.cat/es/ ">
                <a target="_blank" href="https://clarencehouse.cat/es/">
                    <img src="img/clarence-house-academia-ingles-escola-sabadell-angles.jpg" alt="logo academia">
                </a>
            </span><br>CLARENCE HOUSE - ACADEMY OF ENGLISH IN SABADELL
        </h1>
        <br>
    </header>
    <main>
    
    <section>
        <h2>Information and menu</h2>
    </section>
    <article>
    <h3>Information:</h3>
        <p>This is the main page of the academy of english Clarence House. Here you can find any information do you want about the academy.</p>
        <h3>Menu:</h3>
            <dl>
                <dt>
                    <a href="index.html">
                        Home
                    </a>
                </dt>
                <dd>Show home page</dd>
                <dt>
                    <a href="activity.html">
                        Activities
                    </a>
                </dt>
                <dd>Show the academy's activities</dd>
                <dt>
                    <a target="_blank" href="create_activity.html">
                        Create Activity
                    </a>
                </dt>
                <dd>Link to an activity registration form</dd>
            </dl>
        </article>
<footer>
    <br>
    <p><span title="Raúl Edo Andrés">REA</span></p>
</footer>
</main>
</body>
</html>
