<!-- https://clarencehouse.cat/es/ -->
<!-- Clarence House, language school English courses in Sabadell -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Language Academy: CLARENCE HOUSE - ACADEMY OF ENGLISH IN SABADELL</title>
  <meta name="description" content="This is the index of the Language Academy">
  <meta name="author" content="Raul Edo Andres">
  <meta name="keyword" content="HTML5,CSS">
  <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
    <h1>Activity successfully created</h1>
    </header>
    <a href="index.html">
        <p>Return to the page</p>
    </a>
    <p><span title="Raúl Edo Andrés">REA</span></p>
</body>