<!DOCTYPE html>
<html lang="en">
<head>
  <title>Escritores</title>
  <meta charset="UTF-8">
  <meta name="description" content="P-4 Writers in inglsh">
  <meta name="author" content="Raul Edo Andres">
  <meta name="keyword" content="HTML5,CSS">
  <link rel="stylesheet" href="escritores-1.css">
</head>

<body>
  <header><h1>English Writers</h1></header>
  <main>
    <article class="siglo">
      <h2>16th century Writers</h2>
      <article>
        <h3>William Shakespeare</h3>
        <aside>
          <img src="img/Shakespeare.jpg" alt="William Shakespeare">
          <p>William Shakespeare</p>
        </aside>
        <p>William Shakespeare was a playwright, poet and English actor.</p> 
        <p>Sometimes known as the Bardo de Avon (or simply the bard), he is considered the most important writer in English and one of the most famous in universal literature</p>
        <p>According to Encyclopædia Britannica, «Shakespeare is generally recognized as the greatest of writers of all time, unique figure in the history of literature.</p>
        <p>The fame of other poets, such as Homer and Dante Alighieri, or novelists such as León Tolstay or Charles Dickens, has transcended national barriers, but none of them have reached the reputation of Shakespeare, whose works today are read and represent more frequently and in more countries than ever.</p>
      </article>
    </article>
    <article class="siglo">
      <h2>18th century Writers</h2>
      <article>
        <h3>Jane Austen</h3>
        <aside>
          <img src="img/CassandraAusten-JaneAusten(c.1810)_hires.jpg" alt="Jane Austen">
          <p>Jane Austen</p>
        </aside>
        <p>Jane Austen was a British novelist who lived during the Georgian era.</p> 
        <p>The irony that she used to provide her novels with comedy makes Jane Austen considered among the classics of the English novel,2 while her reception goes, even today, beyond academic interest, her works being read for a wider audience.</p>
        <p>He was born in the rectory of Steventon (Hampshire). His family belonged to the British gentry (rural nobility or agrarian bourgeoisie), a context from which he did not leave and in which he places all his works, always around the marriage of his protagonist. The naivety of Austen's works, however, is merely apparent, although it can be interpreted in various ways.</p> 
        <p>Academic circles have always considered Austen as a conservative writer, while the most current feminist critics point out that in her work a novelization of Mary Wollstonecraft's thought on the education of women can be seen.</p>
      </article>
    </article>
    <article class="siglo">
      <h2>19th century Writers</h2>
      <article>
        <h3>Charles Dickens</h3>
        <aside>
          <img src="img/metadata_5.jpg" alt="Charles Dickens">
          <p>Charles Dickens</p>
        </aside>
        <p>Charles John Huffam Dickens was an English writer and he created some of the best known fictional characters in the world and is considered by many to be the greatest novelist of the Victorian era.</p>
        <p>His books enjoyed unprecedented popularity during his lifetime, and by the twentieth century, critics and scholars had recognized Dickens as a literary genius. His novels and short stories are still widely read today and are regularly adapted for the theater.</p>
        <p>It has been made into a film on numerous occasions, sometimes faithfully reproduced, such as the 1940 classic Stronger than Pride directed by Robert Z. Leonard and starring Greer Garson and Laurence Olivier and in others making adaptations to the current era, as is the case of Clueless, Emma's free adaptation.</p>
        </article>
    </article>
    <article class="siglo">
      <h2>20th century Writers</h2>
      <article>
        <h3>George Orwell</h3>
        <aside>
          <img src="img/George_Orwell,_c._1940_(41928180381).jpg" alt="George Orwell">
          <p>George Orwell</p>
        </aside>
        <p>Eric Arthur Blair (Motihari, British Raj, June 25, 1903-London, United Kingdom, January 21, 1950),12 better known by his pen name George Orwell, was a British novelist, journalist, essayist, and critic. born in India, known worldwide for his dystopian novels Animal Farm (1945) and 1984 (1949).</p>
        <p>His work bears the mark of the autobiographical experiences lived by the author in three stages of his life: his position against British imperialism that led him to compromise as a representative of the forces of colonial order in Burma during his youth; in favor of democratic socialism, after having observed and suffered the living conditions of the social classes of the workers of London and Paris; and against Nazi and Stalinist totalitarianism after his participation in the Spanish Civil War.</p>
        </article>
    </article>
  </main>
  <footer>Citations obtained in Wikipedia</footer>
  <!--Citas obtenidas en Wikipedia.-->
</body>
</html>
