<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text</title>
    <meta charset="UTF-8">
    <meta name="description" content="Text">
    <meta name="author" content="Raul Edo Andres">
    <meta name="keyword" content="HTML5,CSS">
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <h1>Deja vu...</h1>
    <hr>
    <h2>05/05/2008</h2>
    <h3>Rato believes the worst of the credit crunch is over</h3>
    <p><span class="neg">Rodrigo Rato</span> has indicated in an interview with Bloomberg that the worst of the credit crisis is over and that the recent strength of the dollar is justified. <span class="cita">The markets are telling us that it is true</span>, said <span class="roj">the former expresident of the International Monetary Fund</span> (IMF). <span class="cita">I think some lessons need to be learned. Central banks are not only reacting, injecting liquidity, they are also taking a more focused approach</span>, Rato said.</p>
    <hr>
    <h2>29/07/2010</h2>
    <h3>Salgado believes that the worst of the crisis is over</h3>
    <p>The <span class="roj">Second Vice President of the Government and Minister of Economy</span>, <span class="neg">Elena Salgado</span>, was optimistic today regarding the evolution of the economic situation, assuring in a speech delivered in the Cantabrian town of <span class="az">Reocín</span> on the occasion of Institutions Day that <span class="cita">the worst it has already happened.</span></p>
    <hr>
    <h2>19/11/2012</h2>
    <h3>Rajoy: The worst of the crisis is over</h3>
    <p><span class="roj">The President of the Spanish Government</span>, <span class="neg">Mariano Rajoy</span>, expressed today in <span class="az">La Moncloa</span> his <span class="cita">total and absolute conviction</span> that the worst of the economic crisis that the country is going through is over. Rajoy reiterated that Spain, currently mired in recession, will grow again in 2014. And he assured that 2013 will be better than the year that is about to end.</p>
    <hr>
    <footer>Raúl Edo Andrés</footer>
</body>
</html>