<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>INDEX Raul Edo Andres</title>
  <meta name="description" content="Index">
  <meta name="keywords" content="HTML,CSS, Javascript">
  <meta name="author" content="Raul Edo Andres">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 "> 
</head>
<style>
  body {
    background-image: url("img/631071.jpg");
    background-repeat: no-repeat;
    background-size:  cover;
    background-attachment: fixed;
    font-size: 100%;
  }
  .text{
    color: white;
}
  a{
    color: white;
  }
  .uf{
    text-decoration-line: underline;
    font-size: 150%;
  }
  </style>
<body>
    <a href="https://agora.xtec.cat/ies-sabadell/"><img src="img/logo1gran.png" alt="Logotip" width="150" height="50"></a>
    <h1 class="text">Index Raul Edo Andres</h1>
    <h2 class="text">Exercicis de M4-Llenguatge de marques</h2>
    <dl class="text">
      <dt class="text"><span class='uf'>CSS</span><br>P.2</dt>
      <dd class="text"><a href="/~22damixc4/html/curriculum-vitae.html" target="_blank">Curriculum</a></dd>
      <dt class="text"><span class='uf'></span><br>P.3</dt>
      <dd class="text"><a href="/~22damixc4/html/index.html" target="_blank">AUTHORS</a></dd>
      <dt class="text"><span class='uf'></span><br>P.4</dt>
      <dd class="text"><a href="/~22damixc4/html/citas-dijkstra.html" target="_blank">BOXMODEL</a></dd>
        <dt class="text"><span class='uf'></span><br>P.5</dt>
        <dd class="text"><a href="/~22damixc4/html/grid-proyect - copia.html" target="_blank">GRID</a></dd>
    </dl>
<footer class="text">Autor: Raul Edo Andres<br>1 Dam C</footer>
</body>
</html>