<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <meta name="description" content="exam 1">
    <meta name="author" content="Raul Edo Andres">
    <meta name="keyword" content="HTML5,CSS">
    <link rel="stylesheet" href="form.css">
</head>
<body>
<div>
<div class="dam">
    <div class="h1"><h1>DAM-C</h1></div>
    <div class="p"><p>By logging you agree to the terms and conditions</p></div>
</div>
<div class="email">
    <form action="form.html" method="post">
        <label for="email">Email</label><br>
        <input class="email "type="email" id="email" name="email" required><br>
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <hr>
        <div class="submit"><input class="submit" type="submit" value="Submit"></div>
    </form>
</div>
</div>
</body>
</html>