<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Exam</title>
  <meta charset="UTF-8">
  <meta name="Activity 2" content="Javascript">
  <meta name="author" content="Raul Edo Andres">
  <meta name="keyword" content="HTML5,CSS">
  <script src="activity3.js" defer></script>
</head>
<body>
<div>
  <h1>INS Sabadell - ErasmusPlus Application</h1>
  <p><b>Student: </b>Raul Edo Andres</p>
  <p><b>Destinations: </b> Portugal, Croatia, France</p>
  <label for="name"></label>
  <input type="text" id="name" name="name" ><br>
</div>
</body>
</html>