<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grid Exam</title>
  <meta charset="UTF-8">
  <meta name="Activity 1" content="Grid">
  <meta name="author" content="Raul Edo Andres">
  <meta name="keyword" content="HTML5,CSS">
  <link rel="stylesheet" href="activity_1.css">
</head>
<body>
  <div id="main-container">
  <div id="header">Header</div>  
  <div id="cell1">Cell 1</div>
  <div id="cell2">Cell 2</div>
  <div id="cell3">Cell 3</div>
  <div id="cell4"> 
    <div id="nested">
      <div id="item1">Nested Grid 1</div>
      <div id="item2">SubCell 1.2</div>
      <div id="item3">SubCell 1.3</div>
      <div id="item4">SubCell 1.4</div>
      <div id="item5">SubCell 1.5</div>
    </div>
  </div>
  <div id="cell5">Cell 5</div>
  <div id="cell6">Cell 6</div>  
  <div id="cell7">
    <div id="nested_2">
      <div id="item2_1">Nested Grid 2</div>
      <div id="item2_2">SubCell 2.2</div>
      <div id="item2_3">SubCell 2.3</div>
      <div id="item2_4">SubCell 2.4</div>      
      <div id="item2_5">SubCell 2.5</div>            
    </div>
  </div>  
  <div id="footer">Footer</div>  
</div>
</body> 

