<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Exam</title>
  <meta charset="UTF-8">
  <meta name="Activity 2" content="Javascript">
  <meta name="author" content="Raul Edo Andres">
  <meta name="keyword" content="HTML5,CSS">
  <script src="activity2.js" defer></script>
</head>
<body>
</body>
</html>