<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Cards pokemones</title>
	<meta charset="UTF-8">
	<meta name="description" content="Pokemones">
	<meta name="author" content="Raul Edo Andres">
	<meta name="keyword" content="HTML5,CSS">
	<link rel="stylesheet" href="pokemon.css">
</head>
<body>
<div class="flex">
	<div class="caja">
		<div class="titu"><h2>Bulbachu <span class="num">N.º001</span></h2></div>
		<div class="in1">
			<div class="text">
				<div><img src="001.png" alt="Bulbasaur"></div>
				<div class="text2"><p>This Pokémon is born with a seed on its back, which sprouts over time.</p></div>
			</div>
			<div class="tipo">
				<p>Type</p>
				<p><span class="grass">Grass</span><span class="posion">Poison</span></p>
			</div>
		</div>
	</div>
	<div class="caja">
		<div class="titu"><h2>Charmander  <span class="num">N.º004</span></h2></div>
		<div class="in2">
			<div class="text">
				<div><img src="004.png" alt="Charmander"></div>
				<div class="text2"><p>He prefers hot things. They say that when it rains steam comes out of the tip of the tail.</p></div>
			</div>
			<div class="tipo">
				<p>Type</p>
				<p><span class="fire">Fire</span></p>
			</div>
		</div>
	</div>
	<div class="caja">
		<div class="titu"><h2>Squirtle  <span class="num">N.º007</span></h2></div>
		<div class="in3">
			<div class="text">
				<div><img src="007.png" alt="Squirtle"></div>
				<div class="text2"><p>When it retracts its long neck into its shell, it shoots water at incredible pressure.</p></div>
			</div>
			<div class="tipo">
				<p>Type</p>
				<p><span class="water">Water</span></p>
			</div>
		</div>
	</div>
	<div class="caja">
		<div class="titu"><h2>Vulpix <span class="num">N.º037</span></h2></div>
		<div class="in2">
			<div class="text">
				<div><img src="037.png" alt="Vulpix"></div>
				<div class="text2"><p>As a child, he has six very beautiful tails. As he grows, more come out.</p></div>
			</div>
			<div class="tipo">
				<p>Type</p>
				<p><span class="fire">Fire</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>
