<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid 1</title>
    <meta charset="UTF-8">
    <meta name="description" content="Text">
    <meta name="author" content="Raul Edo Andres">
    <meta name="keyword" content="HTML5,CSS">
    <link rel="stylesheet" href="1.css">
</head>
<body>
<div id="grid-container">
    <div class="grid-item item1">1</div>
    <div class="grid-item item2">2</div>
    <div class="grid-item item3">3</div>
    <div class="grid-item item4">4</div>
    <div class="grid-item item5">5</div>
    <div class="grid-item item6">6</div>
</div>
</body>
</html>