<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="esto es un ejemplo de html">
        <meta name="author" content="Raul">
        <meta name="keyword" content="HTML,...">
        <title>Ejemplo</title>
        <style>
            .image_logo{
                width: 20%;
            }
        </style>
    </head>

    <body>
        <h1><span style="color:black">LA</span> <span style="color:red">ALEMANIA</span> <span style="color:black">NAZI 卐</span></h1>
        <hr><!--esto sirve para poner una barra-->
        <p>ADOLF HITLER</p>  
        <img class="image_logo" src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Adolf_Hitler_cropped_restored.jpg">
        <p><a target="_blank" href="https://es.wikipedia.org/wiki/Adolf_Hitler">Click here to go to the wikipedia link</a></p>
        <hr>
        <footer>
            <p>The aim of this page is only inform</p>
        </footer>      
    </body>
</html>