<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex4</title>
    <script src="exercise_4.js" defer></script>
</head>
<body>
  <h1>Personal profile</h1>
  <form id="form1" onsubmit="getFormValues(event)">
    <label for="name">Name:</label> <input type="text" id="name" value="John"><br>
    <label for="surname1">Surname 1:</label> <input type="text" id="surname1" value="Smith"><br>
    <label for="surname2">Surname 2:</label> <input type="text" id="surname2" value="Adams"><br>
    <input type="submit" value="Submit">
  </form>
  <p>Result:</p>
  <textarea id="text" name="text" rows="3" cols="100"></textarea>
</body>
</html>