<!DOCTYPE html>
<html lang="en">
  <head>
  <title>HTML5 and CSS3</title>
    <meta charset="UTF-8">
    <meta name="description" content="box model">
    <meta name="author" content="Raul Edo Andres">
    <meta name="keyword" content="HTML5,CSS">
    <link rel="stylesheet" href="boxmodel.css">
  </head>
  <body>
    <ul>
      <li><a href="curriculum-vitae.html">CURRICULUM</a></li>
      <li><a href="jargon-file.html">JARGON</a></li>
    </ul>
    <h1>Quotes from Edsger Dijkstra</h1>

    <p class="pri">Edsger Wybe Dijkstra (1930 – 2002), a 1972 Turing Award-winning Dutch computer scientist, was a pioneer and champion of structured programming.</p>

    <p class="seg">Object-oriented programming is an exceptionally bad idea that can only have its origin in California.</p>

    <p class="ter">If 10 years from now, when you're doing something fast and poorly done, you suddenly feel like I'm watching what you're doing and you say to yourself "Dijkstra wouldn't have liked this", well, I'll settle for that kind of immortality.</p>

    <p class="cua">Computer Science is not concerned with computers any more than Astronomy is concerned with telescopes.</p>

    <p class="seg">Improving oneself is as much about learning as it is about unlearning.</p>

    <p class="ter">Asking if a computer thinks is as interesting as asking if a submarine swims.</p>

    <p class="cua">The mission of the University is not to offer what society asks for, but to provide what society needs.</p>
  <footer>Raul Edo Andres</footer>
  </body>
</html>