<!DOCTYPE html>
<html lang="en">
<head>
  <title>Curriculum</title>
  <meta charset="UTF-8">
  <meta name="description" content="P-3 Curriculum Vitae">
  <meta name="author" content="Raul Edo Andres">
  <meta name="keyword" content="HTML5,CSS">
  <link rel="stylesheet" href="curriculum-vitae.css">
</head>

<body>
  <h1>Currículum Vitae of Raul Edo Andres</h1>
  <p>This is an example of a resume. Any resemblance to reality is pure coincidence. This curriculum has few sections so that the exercise can be done quickly. In a later exercise you can see an example of a more complete curriculum vitae.</p>
  <h2>Personal information</h2>
  <p><strong>Name and Surname:</strong> Raul Edo Andres<br>
  <strong>Address:</strong> Avenida Guiera<br>
  <strong>D.N.I.:</strong> 12345678L</p>
  <h2>Education and formation</h2>
  <p><strong>2015-2019:</strong> Compulsory Secondary Education. <em>Institute Gorgs</em> (Cerdanyola).<br>
  <strong>2019-2021:</strong> Baccalaureate. Post-compulsory Secondary Education. <em>Institute Gorgs </em>(Cerdanyola).</p>
  <h2>Personal skills and abilities</h2>
  <h3>Languages</h3>
  <p><strong>English:</strong>High level. Title level B2, for the <em>University of Cambridge</em>.<br>
  <strong>Spanish:</strong>High level. Certificated the level of B1 for the title of Baccalaureate qualificated on <em>Institute Gorgs </em>(Cerdanyola).</p>
  <hr>
  <address>Raul Edo Andres<br>Last modification of this page: November 24, 2022</address> 
</body>
</html>
