<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML5 and CSS3</title>
    <meta charset="UTF-8">
    <meta name="description" content="this is an informative page of html5 and css">
    <meta name="author" content="Raul Edo Andres">
    <meta name="keyword" content="HTML5,CSS">
    <link rel="stylesheet" href="css/example.css">
  </head>
  <body>
    <h1>HTML5 and CSS3</h1>
    <h2>HTML5</h2>
    <p><img class="imghtml" title="html5" alt="image of the logo of html5" src="img/html5-logo.svg"><em>On October 28, 2014</em>, the <strong>HTML 5 Recommendation</strong> was approved, after ten years of work. In 2004, the WHATWG was formed, which was an informal group of individuals and companies who wanted to promote the development of HTML, which had been blocked at the W3C since 2000. In 2007, the W3C resumed to work on HTML, and seven years later the objective was reached.</p>
    <p>But HTML 5 was just the first step. In November 2016, the HTML 5.1 recommendation was approved, expanding and clarifying HTML 5, in December 2017 the HTML 5.2 recommendation was approved, and HTML 5.3 in January 2021.</p>
    <h2>CSS3</h2>
    <p><img class="imgcss" title="css3" alt="image of the logo of css3" src="img/css3-logo.svg">Since the approval of CSS 2 in 1998, the W3C has been working on the next generation of style sheets, CSS 3. The <strong>CSS 3 Recommendations</strong> were planned as a set of recommendations rather than a single document. The process turned out to be much longer than expected: the first CSS 3 recommendations were not approved until <em>2011</em>.</p>
    <p>Although browsers support many features of the CSS 3 drafts, the release of HTML 5 has not accelerated the development of CSS 3.</p>
  </body>
</html>
