<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- ToDo: add jQuery (we use AJAX) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- ToDo: add Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ToDo: add "getUsers.js" script file -->
    <script src="getUsers.js"></script>

    <!-- ToDo: add "login.js" script file -->
    <script src="login.js"></script>

    <!-- ToDo: add "register.js" script file -->
    <script src="register.js"></script>

    <script src="logout.js"></script>


</head>

<body>

<!-- ToDo: add Bootstrap classes and add the ids you consider -->
<div id="loginSection">

    <label>Username: </label>
    <input type="text" class="form-control-sm mt-3" id="user" placeholder="Enter your username"/>

    <label>Password: </label>
    <input type="password" class="form-control-sm mt-3" id="password" placeholder="Enter yor password"/>

    <br>

    <div>
        <!-- ToDo: add Bootstrap classes and add the ids you consider -->
        <button type="button" class="btn btn-outline-danger" id="loginBtn">Login</button>
        <button type="button" class="btn btn-outline-primary" id="registerBtn">Register</button>
        <button type="button" class="btn btn-outline-info" id="usersBtn">Get Users</button>
    </div>
</div>

<div id="logoutSection" style="display: none;">
    <button type="button" class="btn btn-outline-secondary" id="logoutBtn">Logout</button>
</div>

<p id="loginMain"></p>

<!-- Add the empty message div -->
<div id="message"></div>

</body>
</html>
