<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN WITH AJAX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="getUsers.js" defer> </script>
    <script src="login.js" defer> </script>
    <script src="logout.js" defer> </script>
    <script src="register.js" defer> </script>
</head>
<body>
    <div class="m-5">

        <div id="email" class="m-5">
            <label class="form-label"><strong>Email:</strong></label>
            <input class="form-control" type="text" id="user"/>
        </div>

        <div id="pass" class="m-5">
            <label class="form-label"><strong>Password:</strong></label>
            <input class="form-control" type="password" id="password"/>
        </div>

        <div class="m-5">
            <button hidden="true" class="btn btn-primary" id="lout">Logout</button>
            <button class="btn btn-primary" id="lo">Login</button>
            <button class="btn btn-primary" id="re">Register</button>
            <button class="btn btn-primary" id="us">Get Users</button>
        </div>

        <p id="info"></p>

        <div class="m-5">
            <table id="tableta" class="table table-striped"></table>
        </div>
    </div>
</body>
</html>