<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex1</title>
    <script src="exercise_1.js"></script>
</head>
<body>
<p>[<a href="#" onMouseOver="highlight()" onMouseOut="return_normal()">If the mouse is over this text, highlight next paragraph text in bold</a>]</p>
<p><strong>This</strong> text is used to <strong>highlight</strong> the text in <strong>bold</strong>, color <strong>green</strong> and background <strong>yellow</strong>.If mouse out of the text <strong>set</strong> default style</p>
</body>
</html>