<!DOCTYPE html>
<html lang="en">
<style>
    :root[data-theme="ok"] {
        --bg-color: green;
        --text-color: #212121;
        --font: "Arial";
    }

    :root[data-theme="nok"] {
        --bg-color: red;
        --text-color: yellow;
        --font: "Times";
    }

    body {
        color: var(--text-color);
        background-color: var(--bg-color);
        font-family: var(--font);
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;

    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Ex2</title>
    <script src="exercise_2.js"></script>
</head>
<body>
    <nav>
      <h1>Select Theme</h1>
    </nav>
    <div class="container">
      <h2 style="margin-right:20px">Test OK</h2>
      <h2 style="margin-left:20px;">Test Not OK</h2>
    </div>
    <div class="container">
      <input type="checkbox" id="selector" name="selector" onclick="changeStyle()">Change Style
    </div>
</body>
</html>