<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 3</title>
    <script src="exercise_3.js" defer></script>
    <style>
        div {
            font-weight: bold;
            color: white;
        }
        #flexbox-container{
            display: flex;
        }
        #flexbox-container div{
            height:100px;
            width:50px;
            margin:0px 0px 10px 10px;
            padding:10px;
            background-color:blue;
        }
    </style>
</head>
<body>
<div id="flexbox-container">
    <div class="intern">1</div>
    <div class="intern">2</div>
    <div class="intern">3</div>
    <div class="intern">4</div>
</div>
<input type="button" id="add" value="Add Item">
<input type="button" id="remove" value="Remove Item">
</body>
</html>