<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="activity_3.js" defer></script>
</head>
<body>

</body>
</html>