<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activity 6</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="activity_6.js" defer> </script>
</head>
<body>
<h1>INS Sabadell - ErasmusPlus</h1>
<div id="demail">
    <label><strong>Email:</strong></label>
    <input type="text" id="email"/>
</div>

<div id="bottoms">
    <button id="cs">Check student</button>
    <button id="gc">Get candidates</button>
</div>
<table id="tableta"></table>
<p id="inf"></p>
</body>
</html>