<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Theme Practice</title>
    <script src="activity_2.js"></script>
    <style>
        :root[data-theme="light"] {
            --bg-color: #f9f9f9;
            --text-color: #333333;
        }

        :root[data-theme="dark"] {
            --bg-color: #333333;
            --text-color: #f9f9f9;
        }

        h1{
           text-align: center;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: dodgerblue;
            color: white;
            text-align: center;
            line-height: 150px;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Exam 1DAM-C</h1>
<div class="container">
    <div class="box" onclick="toggleTheme()">Click to Toggle</div>
</div>
</body>
</html>
