<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="m-5">
        <div class="row">
            <div class="col-sm-6 bg-success text-center p-4">Block 1</div>
            <div class="col-sm-6 bg-warning text-center p-4">Block 2</div>
        </div>
        <div class="row">
            <div class="col-sm-5 bg-primary text-start p-4">Block 3</div>
            <div class="col-sm-2 text-center bg-light p-4">Block 4</div>
            <div class="col-sm-5 bg-danger text-end p-4">Block 5</div>
        </div>
        <div class="row">
            <div class="col-sm-12 bg-dark text-light text-center p-4">Block 6</div>
        </div>
    </div>
</body>
