<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Exercise 5</title>
  <meta name="description" content="Exercise 1">
  <meta name="author" content="Raul Edo Andres">
  <meta name="keyword" content="HTML5,PHP">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="activity_5.js" defer> </script>
</head>
<body>
<label><strong>Number 1:</strong></label><br>
<input type="number" id="n1"/><br>
<label><strong>Number 2:</strong></label><br>
<input type="number" id="n2"/><br>
<label><strong>Operation:</strong></label><br>
<input type="text" id="op"/><br>
<button id="res">Result</button>
<p id="tres"></p>
</body>
</html>