<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Exercise 4</title>
  <meta name="description" content="Exercise 1">
  <meta name="author" content="Raul Edo Andres">
  <meta name="keyword" content="HTML5,PHP">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="exercise_4.js" defer> </script>
</head>
<body>
  <form method="post">
    <div>
      <label>Write a number:</label>
      <input type="number" id="input" name="number"/>
    </div>
    <div>
      <button type="submit" id="submit">Check if odd or even</button>
    </div>
  </form>
</body>
</html>