<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exercise 3</title>
    <meta name="description" content="Exercise 1">
    <meta name="author" content="Raul Edo Andres">
    <meta name="keyword" content="HTML5,PHP">
</head>
<body>
    <h3>Password forgotten? Please write your e-mail:</h3>
    <form action="process.php" method="get">


        <label for="email">Email:</label>
        <input type="text" id="email" name="email">


        <button type="submit">Submit</button>
    </form>
</body>
</html>