<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exercise 5</title>
    <meta name="description" content="Exercise 1">
    <meta name="author" content="Raul Edo Andres">
    <meta name="keyword" content="HTML5,PHP">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="exercise_5.js" defer> </script>
    <link rel="stylesheet" href="exercise_5.css">
</head>
<body>
<h1>Superheroes</h1>
    <table>
        <caption>Get a superhero API</caption>
        <thead>
        <tr>
            <th>Superhero Id</th>
            <th>Name</th>
            <th>Race</th>
        </tr>
        </thead>
        <tbody id="tableBody">

        </tbody>
    </table>
</body>
</html>